[33m0ad234b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m418aebc[m HEAD@{1}: reset: moving to HEAD~1
[33m75fe17f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33ma324c78[m HEAD@{3}: reset: moving to HEAD~1
[33ma76bd4e[m HEAD@{4}: reset: moving to HEAD~1
[33m8340a03[m HEAD@{5}: reset: moving to HEAD~1
[33m42eb4c9[m HEAD@{6}: reset: moving to HEAD~1
[33m7435729[m HEAD@{7}: commit: dwq
[33m42eb4c9[m HEAD@{8}: commit: dwwq
[33m8340a03[m HEAD@{9}: commit: dad
[33ma76bd4e[m HEAD@{10}: commit: da
[33ma324c78[m HEAD@{11}: commit: dw
[33m75fe17f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{12}: commit: des
[33m418aebc[m HEAD@{13}: commit: new
[33m0ad234b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m0ad234b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{16}: commit (initial): first commit
